<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zyciorys mlodego robotnika w januszeksie</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <menu
        ><div class="gora">
          <ul class="listagora">
            <li>
              <a href="https://discord.com/" target="_blank"
                ><img
                  class="discord"
                  src="zdjecia/bialezdjeciediscorda.png"
                  alt="Cos sie zepsulo"
              /></a>
            </li>
            <li>
              <span class="elementlisty"> WYDARZENIA </span>
            </li>
            <li><span class="elementlisty">HIERARCHIA</span></li>
            <li><span class="elementlisty">PROJEKTY</span></li>
            <li><span class="elementlisty">POSTACIE</span></li>
            <li><span class="elementlisty elementlistymp4">MP4</span></li>
          </ul>
        </div>
      </menu>
    </header>
    <div class="szlaczki">
      <img class="szlaczek1" src="zdjecia/szlaczek.png" alt="niedziala" />
    </div>

    <div class="glowna">
      <h1 class="wiki">
        Wikipedia do servera Weselny Klimat aka Serwer Piotrka
      </h1>
      <p class="lorem">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore ex
        doloribus minima necessitatibus veniam deserunt quia. Corporis alias
        animi, quibusdam et dolor excepturi maiores nisi architecto debitis
        maxime quidem porro.
      </p>
      <img class="pudzian" src="zdjecia/zdjecie z pudzianem.jpg" />
      <div class="discodolacz-discord">
        <ul class="discodolaczcontent">
          <li>Dolacz do servera</li>
          <li>
            <a
              href="https://www.youtube.com/watch?v=BP1UTQXoAsk"
              target="_blank"
              ><img
                class="discodolaczzdjecie"
                src="zdjecia/dolaczdodiscorda.png"
                alt="nie dziala"
            /></a>
          </li>
        </ul>
      </div>
    </div>

    <div class="klasa2">
      <footer>
        <a href="http://upudziana.pl/" target="_blank"
          ><span class="salabiesiadna"
            >Link do oficjalnej stornki pudziana</span
          ></a
        >

        <button id="button">NACISNIJ MNIE</button>

        <h2 class="klasa3">
          Strona w trakcie roboty by konfa Weselny klimat aka server piotrka i
          moj
        </h2>
      </footer>
    </div>
  </body>
</html>
